ea4bc82a6ad023ab7ee23ee620429895
::res://::1709024682
::res://Images/::1707565378
360_F_389664783_dex7N2QI2zJ6BzNE3vxyEpnrhVLZa6V4.jpg::CompressedTexture2D::3332253041308236065::1707472104::1707472104::1::::<><>::
d4bv53t-ef79bded-4938-4c82-b924-b61a995fba59.png::CompressedTexture2D::5455602097692388928::1707565376::1707565378::1::::<><>::
icon.svg::CompressedTexture2D::2779262848253820992::1707468674::1707472460::1::::<><>::
Tileset.png::CompressedTexture2D::8942407992624882268::1707563880::1707563884::1::::<><>::
::res://Prefabs/::1709024623
player.tscn::PackedScene::6086951371280095437::1709024623::0::1::::<><>::uid://cjyy77yjc0u8g::::res://Images/d4bv53t-ef79bded-4938-4c82-b924-b61a995fba59.png
::res://Scenes/::1708681465
TestScene.scn::PackedScene::5974044517853342971::1709024697::0::1::::<><>::uid://d0n1fha4wbt1u::::res://Images/Tileset.png<>uid://cjyy77yjc0u8g::::res://Images/d4bv53t-ef79bded-4938-4c82-b924-b61a995fba59.png<>uid://csytg161gm26d::::res://Prefabs/player.tscn
TileMap.gd::GDScript::-1::1708681465::0::1::::<>TileMap<>::
::res://Scripts/::1709024682
player.gd::GDScript::-1::1709024687::0::1::::<>CharacterBody2D<>::
