ea4bc82a6ad023ab7ee23ee620429895
::res://::1707565969
node_2d.tscn::PackedScene::8322679011000993780::1707470257::0::1::::<><>::res://icon.svg
::res://Images/::1707565378
360_F_389664783_dex7N2QI2zJ6BzNE3vxyEpnrhVLZa6V4.jpg::CompressedTexture2D::3332253041308236065::1707472104::1707472104::1::::<><>::
d4bv53t-ef79bded-4938-4c82-b924-b61a995fba59.png::CompressedTexture2D::5455602097692388928::1707565376::1707565378::1::::<><>::
icon.svg::CompressedTexture2D::2779262848253820992::1707468674::1707472460::1::::<><>::
Tileset.png::CompressedTexture2D::8942407992624882268::1707563880::1707563884::1::::<><>::
::res://Scenes/::1707566445
TestScene.scn::PackedScene::5974044517853342971::1707566445::0::1::::<><>::uid://d0n1fha4wbt1u::::res://Images/Tileset.png<>uid://cjyy77yjc0u8g::::res://Images/d4bv53t-ef79bded-4938-4c82-b924-b61a995fba59.png<>res://Scripts/PlayerMovement.cs
::res://Scripts/::1707566441
PlayerMovement.cs::CSharpScript::-1::1707566441::0::1::::<>CharacterBody2D<>::
